{
  "name": "organi-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@devexpress/dx-react-core": "^3.0.5",
    "@devexpress/dx-react-scheduler": "^3.0.5",
    "@devexpress/dx-react-scheduler-material-ui": "^3.0.5",
    "@supabase/supabase-js": "^2.0.0-rc.10",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-calendar": "^3.9.0",
    "react-color": "^2.19.3",
    "react-countdown-circle-timer": "^3.0.9",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "18.11.0",
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.17",
    "standard": "17.0.0",
    "tailwindcss": "^3.1.8"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
